# The app name to differentiate this app
NEXT_PUBLIC_APP_NAME=the-app-name

# Firebase Client Configuration (Editorial App)
NEXT_PUBLIC_FIREBASE_APP_ID=your-hub-firebase-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-hub-firebase-measurement-id
